{
  "name": "knowledge-payment-h5-frontend",
  "version": "1.0.0",
  "description": "知识付费视频H5全栈应用前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "vant": "^4.8.0",
    "axios": "^1.6.2",
    "video.js": "^8.6.1",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "postcss": "^8.4.32",
    "postcss-px-to-viewport": "^1.1.1",
    "vite-plugin-style-import": "^2.0.0",
    "sass": "^1.69.5",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1"
  }
}
